# my

./: .gitignore  README.md  pom.xml
src/main/java/com/loushuiyifan/: App.java  WebConfig.java
src/main/java/com/loushuiyifan/common/: ICommon.java
src/main/java/com/loushuiyifan/config/: DBConfig.java  DBConfig2.java  DBConfig_12.java  DobboConfig.java  DubboConfig.java  ExceptionAdvice.java  WebConfig.java
src/main/java/com/loushuiyifan/my/: App.java
src/main/java/com/loushuiyifan/mybatis/: TXConfig.java
src/main/java/com/loushuiyifan/poi/: AbstractPoiExport.java  AbstractPoiRead.java  BigPoiExport.java  MapPoiRead.java  PoiExport.java  PoiRead.java  PoiUtils.java  ReflectBeanUtils.java  ZipFilesUtil.java
src/main/java/com/loushuiyifan/redis/: RedisConfig.java
src/main/java/com/loushuiyifan/report/: ReportConfig.java
src/main/java/com/loushuiyifan/shiro/: EhcacheConfig.java  ShiroConfig.java  ShiroInitializer.java
src/main/java/com/loushuiyifan/system/: SystemException.java
src/main/java/com/loushuiyifan/web/: WebConfig.java
src/main/java/com/loushuiyifan/ws/: WSClient.java
src/main/resources/: application-test.yml  application.yml  banner.txt  dubbo.xml  redis.properties  shiro.properties  spring-tx.xml
src/main/resources/generator/: generatorConfig-mapper.xml
src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/common/: DictionaryMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/report/: CodeListTaxDAO.xml  ExtImportLogDAO.xml  ExtImportYccyLogDAO.xml  FileInfoDataDAOxml.xml  FileXmlLogDataDAO.xml  IncomeStatisticsDAO.xml  LocalNetDAO.xml  QueryIncomeStateDAO.xml  QueryTransLogDAO.xml  ReportCacheDAO.xml  RptAuditFundsFeeDAO.xml  RptCaseDAO.xml  RptCustDefChannelDAO.xml  RptFundsFeeAuditDAO.xml  RptFundsFeeQueryDAO.xml  RptFundsFeeStatusDAO.xml  RptImportCutDataDAO.xml  RptImportCutRateDAO.xml  RptImportDataC5DAO.xml  RptImportDataChennelDAO.xml  RptImportDataICTDAO.xml  RptImportDataTaxDAO.xml  RptImportGroupDataDAO.xml  RptImportManageDAO.xml  RptImportYccyDataDAO.xml  RptItsmLogDAO.xml  RptMsgInfoDataDAO.xml  RptQueryAuditDAO.xml  RptQueryComDetailDAO.xml  RptQueryComDetailDAO2017.xml  RptQueryComparedNumDAO.xml  RptQueryComparedNumDAO2017.xml  RptQueryCreateDAO.xml  RptQueryCustDAO.xml  RptQueryCustDAO2017.xml  RptQueryDAO.xml  RptQueryFundsFeeDAO.xml  RptQueryIncomeDetailDAO.xml  RptQueryIncomeNumDAO.xml  RptQueryIncomeSourceDAO.xml  (+14 more)
src/main/resources/mapper/system/: DictionaryDAO.xml  MenuDAO.xml  OrganizationDAO.xml  PermissionDAO.xml  ResourceDAO.xml  RoleDAO.xml  UserDAO.xml
src/main/resources/mapper2/: DaDAO.xml  DataDAO.xml  Report1DAO.xml  Report2DAO.xml  Report3DAO.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: layout.css  loader.css  login.css  static.css
src/main/resources/static/js/: layout.js  login2.js  number.js  sidebar.js  static.js
src/main/resources/static/js/common/: color.js
src/main/resources/static/js/da/: 1.js  2.js  3.js  report1.js  report2.js  report3.js
src/main/resources/static/js/data/: 1.js  2.js  2_bak.js  3.js  4.js  common.js  report1.js  report2.js  report3.js
src/main/resources/static/js/report/: common.js  incomeStatistics.js  queryIncomeState.js  queryTransLog.js  rptAuditFundsFee.js  rptFundsFeeAudit.js  rptFundsFeeQuery.js  rptFundsFeeStatus.js  rptImportManage.js  rptQuery.js  rptQueryAudit.js  rptQueryComDetail.js  rptQueryComDetail2017.js  rptQueryComparedNum.js  rptQueryComparedNum2017.js  rptQueryCreate.js  rptQueryCust.js  rptQueryCust2017.js  rptQueryDownload.js  rptQueryFundsFee.js  rptQueryIncomeDetail.js  rptQueryIncomeNum.js  rptQueryIncomeSource.js  rptQueryIncomeSource2017.js  rptQuerySingleBill.js  rptRuleConfig.js  rptSettleAmount.js  rptSettleDetail.js  rptSettleDetail2.js  rptTaxExport.js  (+6 more)
src/main/resources/templates/: error.html  index.html  login.html  login2.html  register.html  test.html  test2.html  z.js
src/main/resources/templates/da/: 1.html  2.html  3.html  report1.html  report2.html  report3.html
src/main/resources/templates/data/: 1.html  2.html  2_bak.html  3.html  4.html  report1.html  report2.html  report3.html
src/main/resources/templates/layout/: layout.html  main-header.html  main-sidebar.html  static.html
src/main/resources/templates/modal/: modal_audit.html  modal_detail.html
src/main/resources/templates/report/: RptAuditFundsFee.html  RptQuery.html  incomeStatistics.html  queryIncomeState.html  queryTransLog.html  rptFundsFeeAudit.html  rptFundsFeeQuery.html  rptFundsFeeStatus.html  rptImportManage.html  rptQuery.html  rptQueryAudit.html  rptQueryComDetail.html  rptQueryComDetail2017.html  rptQueryComparedNum.html  rptQueryComparedNum2017.html  rptQueryCreate.html  rptQueryCust.html  rptQueryCust2017.html  rptQueryDownload.html  rptQueryFundsFee.html  rptQueryIncomeDetail.html  rptQueryIncomeNum.html  rptQueryIncomeSource.html  rptQueryIncomeSource2017.html  rptQuerySingleBill.html  rptRuleConfig.html  rptSettleAmount.html  rptSettleDetail.html  rptSettleDetail2.html  rptSettleERecord.html  rptSettleOldData.html  rptSettleQuery.html  rptStatusFundsFee.html  rptTaxExport.html  rptTaxQuery.html  rptYeCaiDifferQuery.html  upload.html
src/main/resources/templates/system/: dictionary.html  menu.html  organization.html  permission.html  redis.html  resource.html  role.html  user.html
src/test/java/: SFTPUtil.java
src/test/java/com/loushuiyifan/: AppTests.java  CodeListTaxServiceTest.java  ExecutorTest.java  OrganizationServiceTest.java  PoiTest.java  ProtostuffTest.java  SqlTest.java  TransactionTest.java  UserServiceTest.java
src/test/java/org/springframework/: SayService.java  SpringTest.java
src/test/resources/: bean.xml  logback.xml
(+470 files in other folders)
