/download/** = anon
/durid/** = anon
/favicon.ico = anon
/static/** = anon
/register = anon
/error = anon
/login = anon
/loginByPhone = anon
/login4admin = anon
/sendPhoneCode = anon
/logout = logout
/** = user,sysUser