<!DOCTYPE html>
<html lang="zh-CN"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/static}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>数据分析2</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <link rel="stylesheet"
          href="../../static/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css"
          th:href="@{/static/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css}">
    <script src="../../static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
            th:src="@{/static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js}"></script>
    <script src="../../static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"
            th:src="@{/static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js}"></script>


    <script src="../../static/plugins/echarts/echarts.common.min.js"
            th:src="@{/static/plugins/echarts/echarts.common.min.js}"></script>

    <link rel="stylesheet"
          href="../../static/plugins/bootstrap-table/bootstrap-table.min.css"
          th:href="@{/static/plugins/bootstrap-table/bootstrap-table.min.css}">
    <script src="../../static/plugins/bootstrap-table/bootstrap-table.min.js"
            th:src="@{/static/plugins/bootstrap-table/bootstrap-table.min.js}"></script>
    <script src="../../static/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"
            th:src="@{/static/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js}"></script>

    <script src="../../static/plugins/moment/moment-with-locales.min.js"
            th:src="@{/static/plugins/moment/moment-with-locales.min.js}"></script>
    <script src="../../static/plugins/sort-by/sort-by.min.js"
            th:src="@{/static/plugins/sort-by/sort-by.min.js}"></script>

    <script src="../../static/js/data/2.js"
            th:src="@{/static/js/data/2.js}"></script>

    <!--<script src="https://cdn.bootcss.com/jspdf/1.3.5/jspdf.debug.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.svg.js"></script>-->
    <style>
        /*表格行样式*/
        .tableRow {
            color: black;
            height: 20px;
        }

        .table_data thead tr {
            background-color: #00B1F1;
            border-bottom: 1px solid #ddd;
            /*font-family: Microsoft YaHei UI;*/
        }

        .table_colum1 {
            background-color: #7AB1E7;
        }

        .table_colum2 {
            background-color: #7AD6B8;
        }

        .table_colum3 {
            background-color: #B5DC62;
        }

        .table_data thead tr th, .table_data th div.th-inner {
            /*padding: 0;*/
        }

        /*地市栏样式*/
        .column_name {
            background-color: #00B1F1;
            border-bottom: 1px solid #ddd;
            padding: 0 !important;
        }

        .row_total {
            font-family: Microsoft YaHei UI;
            font-weight: bold;
            color: #9f2b1c;
        }

        /*标识高亮数据*/
        .highlightData {
            color: red;
        }


    </style>
</head>


<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" layout:fragment="content">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 id="content-header-h1">
                数据分析2
                <!--<small>仪表盘</small>-->
            </h1>
            <ol class="breadcrumb" id="content-header-ol">
                <li><a href="#"><i class="fa fa-dashboard"></i> 数据分析</a></li>
                <li class="active">数据分析2</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">

            <form id="formSearch" class="form-horizontal">
                <div class="form-group " style="margin-top:15px">
                    <label class="control-label col-sm-1">账期</label>
                    <div class="col-sm-2">
                        <input type="text" id="datepicker" class="form-control" readonly>
                    </div>

                    <label class="control-label col-sm-1">模式</label>
                    <div class="col-sm-2">
                        <select type="text" class="form-control" id="select_mode"></select>
                    </div>

                    <label class="control-label col-sm-1">细分</label>
                    <div class="col-sm-2" id="check_detail"></div>

                    <button id="btn_query" type="button" class="btn btn-primary ">查询</button>
                </div>

            </form>

            <div>
                <h4 style="text-align: center;"><b id="table_title"></b>
                </h4>
                <div class="pull-right" id="radio_unit">单位</div>
            </div>

            <table id="table" class="table_data"></table>
        </section>


        <script>
            var PAGE_NAME = '数据分析2';
            $(function () {
                init();
            });
        </script>


    </div>

</div>
</body>
</html>
